<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oneclickstore</artifactId>
    <groupId>cl.sebastian</groupId>
    <version>1.0.0</version>
    <packaging>ear</packaging>
    <name>OneClickStore</name>
    <description>OneClickStore</description>
	
    <properties>
        <ear.final.name>OneClickStore</ear.final.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <displayName>OneClickStore</displayName>
                    <!--<defaultLibBundleDir>lib</defaultLibBundleDir>-->
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <finalName>${ear.final.name}</finalName>
                    <modules>
                        <webModule>
                            <groupId>cl.sebastian</groupId>
                            <artifactId>oneclickstore</artifactId>
                            <contextRoot>/OneClickStore</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cl.sebastian</groupId>
            <artifactId>oneclickstore</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>