# OneClickStore

./: README.md
ocs-ear/: pom.xml
ocs-war/: pom.xml
ocs-war/cert/: 597020000999.crt  importkey.jks
ocs-war/src/main/java/cl/sebastian/oneclickstore/portal/converter/: BaseBeanConverter.java  FechaCompletaConverter.java  FechaConverter.java  RutConverter.java  SiNoConverter.java  TrimConverter.java
ocs-war/src/main/webapp/WEB-INF/: faces-config.xml
